<!DOCTYPE html>
<html>
<head>

	<title>Prices</title>
	<meta charset = "UTF-8"/>
    <meta name = "viewport" content = "width=device-width, initial-scaled=1.0" />
	<meta http-equiv"x-UA-Compatible" content="ie=edge" /> 
    <link rel="shortcut icon" type="image" href="favicon.JPG">
    <link rel="stylesheet" href="style4.css">
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="menu.html">Menu</a>
        </div>   
</head>
   <body>
         <div class="table">
           <h1>Prices</h1>
           <table>
               <tr>
               <th>Food</th>
               <th>Prices</th>
               </tr>
               <tr>
                   <td>Jollof Rice</td>
                   <td>#100 per spoon serving</td>
               </tr>
               <tr>
                   <td>Spaghetti</td>
                   <td>#50 per spoon serving</td>
               </tr>
               <tr>
                   <td>Assorted Stew</td>
                   <td>#1000 per plate</td>
               </tr>
               <tr>
                   <td>Ofada Rice</td>
                   <td>#150 per spoon serving</td>
               </tr>
               <tr>
                   <td>Chicken</td>
                   <td>#500 per piece</td> 
               </tr>
           </table>
       </div> 
    <footer>
        <p>2020 HOB especial. Developed by Busari Hassanat</p>
        <a href="https://www.twitter.com/HOBespecial/" target="blank"/>
        <div class="column"> 
            <img src="logo.png" alt="LOGO" width="75px" height="75px"/>
        </div>
    </footer>
    </body>
</html>